<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site em repositório</title>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <hr>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum ex eaque, libero ullam exercitationem ipsa perspiciatis numquam deserunt. Necessitatibus nulla error sed amet. Beatae cum, eius accusamus provident facere nihil?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem, consequuntur voluptate nobis minus mollitia aut corrupti ullam dolor inventore sunt laboriosam ab! Eius vero tempora aut eligendi aliquam perspiciatis deserunt.</p>
</body>
</html>